graph{
27[label="(27 ?)"];
20[label="(20 GLOW-WORM)"];
1[label="(1)"];
16[label="(16 LIGHTS! SIRENS!)"];
12[label="(12 BLOOD!)"];
25[label="(25 WUMPUS)"];
8[label="(8 BLOOD! *)"];
21[label="(21 BLOOD!)"];
23[label="(23 BLOOD!)"];
14[label="(14 BLOOD!)"];
22[label="(22)"];
7[label="(7 LIGHTS! SIRENS!)"];
19[label="(19)"];
6[label="(6)"];
9[label="(9 BLOOD!)"];
26[label="(26)"];
4[label="(4 GLOW-WORM)"];
5[label="(5 LIGHTS! SIRENS!)"];
17[label="(17)"];
18[label="(18 SIRENS!)"];
11[label="(11)"];
2[label="(2)"];
15[label="(15 SIRENS!)"];
30[label="(30 BLOOD!)"];
3[label="(3 LIGHTS! SIRENS!)"];
10[label="(10)"];
13[label="(13)"];
20--27[label=""];
16--20[label=""];
13--1[label=""];
18--16[label="(COPS)"];
8--25[label=""];
8--12[label=""];
21--25[label=""];
3--4[label=""];
7--4[label=""];
7--26[label=""];
7--3[label="(COPS)"];
30--7[label=""];
30--8[label=""];
23--25[label=""];
9--30[label=""];
9--8[label=""];
9--21[label=""];
14--9[label=""];
14--30[label=""];
14--23[label=""];
19--14[label=""];
19--22[label=""];
19--7[label=""];
6--19[label=""];
15--6[label=""];
15--9[label=""];
5--26[label=""];
5--15[label="(COPS)"];
5--4[label=""];
17--5[label=""];
17--15[label=""];
11--17[label=""];
11--18[label=""];
10--11[label=""];
10--15[label=""];
10--30[label=""];
10--3[label=""];
2--10[label=""];
2--13[label=""];}